:root{
	--link: #2070b8;
	--light-dark: #454545;
}
html{
	min-height: 100%;
	tab-size: 2;
	-moz-osx-font-smoothing: grayscale;
}
body {
	color: black;
}
input:autofill {
	background-color: white !important;
}
.header{
	height: 50px;
}
.header .logo {
  height:32px;
}
.mf_name.white{
  fill: white;
}
.login-container{
	max-width: 520px;
	margin: 1.5rem auto 2rem auto;
}
.header{
	margin: 2.05rem 1.5rem 1.35rem 1.5rem;
	text-align: center;
	height: 50px;
	position: relative;
	top: -6px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.auth-panel{
	background: #fff;
	padding: 2rem 3rem;
	text-align: center;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);
	border-radius: 8px;
	text-align: center;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}
.logo-panel{
	margin-bottom: 1.5rem;
	position: relative;
}
.form-control {
	width: 100%;
	padding: .535rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out;
}
.form-control.active, .form-control:focus {
    border-color: #2070b8;
}
input{
	color:#454545;
	filter: none;
}
:focus {
	outline: none;
}

:placeholder{
	color:#444;
	font-size: 0.96rem;
}
.invalid{
	border-color:red;
	transition: border-color 1s ease-out;
}
.form-panel{
	text-align: center;
}
.column {
	display: block;
padding: 0.535rem 0.75rem
}
.form-panel .columns {
	margin-top: 0;
	margin-bottom: 0;
}
.column{
	padding: .75rem;
}
.columns {
	margin-left: -.75rem;
	margin-right: -.75rem;
	margin-top: -.75rem;
	position: relative;
}
.btn-panel {
	padding-top: 1rem;
}
.btn {
	display: inline-block;
	cursor: pointer;
	background: #2070b8;
	color: #fff;
	border-radius: 3px;
	padding: .9rem 1rem;
	text-align: center;
	font-size: 1.15em;
	-webkit-touch-callout: none;
	user-select: none;
	white-space: nowrap;
	position: relative;
	min-width: 100%;
	border: 0 none;
	margin-top: 17px
}
.btn:hover{
	background: #1b5f9b;
}
.back-btn{
	width: 30px;
	position: absolute;
	z-index: 2;
}
.back-btn svg{
	cursor: pointer;
	display: block;
	width: 24px;
	height: 24px;
	color: var(--light-dark);
	position: relative;
	top: 2px;
}
h1 {
	margin-bottom: 1.45rem;
	margin-top:0;
	font-size: 1.2rem;
	color: var(--light-dark);
}
.disabled{
	color:red;
	margin:50px 0;
}
.showPassword{
	position: absolute;
	vertical-align: top;
	right: 23px;
	top: 89px;
	cursor: pointer;
	opacity:0.5;
}
.lostPassword{
	text-align: left !important;
	cursor: pointer;
}
.lostPassword a, .register a{
	position: relative;
	font-size: 80%;
	text-decoration: none;
	color: var(--link)
}
.lostPassword a{
	left: 8px;
	top:-5px;
}
.register a{
	top: 15px;
}
@media only screen and (max-width:485px) {
	.header {
		display: block;
    text-align: left;
    top: 1px;
	}
	.auth-panel {
    padding: 2rem 1.1rem;
	}
	.showPassword{
		right: 20px;
	}
}