#welcome ul, #welcome ol{
	margin:0;
	padding:0;
}

#welcome a{
	text-decoration: none;
	display: inline-block;
	width:220px;
	border-radius: 0 0 4px 4px;
	margin:15px;
	background-color: var(--bg-light-color,#efefef);
}

#welcome a:hover{
	background-color: var(--bg-lighter-color,#e0e0e0);
}

#welcome strong{
	display:block;
	border-radius: 4px 4px 0 0;
}

#welcome a strong{
	background-color: var(--link-color,#448ac2);
	color:white;
	padding:12px;
	font-weight: normal;
}

#welcome a b{
	color: var(--link-color, blue);
	font-weight: normal;
}

#welcome li{
	display: inline-block;
	vertical-align: top;
}

#welcome span{
	display:block;
	margin: 20px;
	color: var(--text-color,#444);
}

#welcome .no_hover a{
	cursor: default;
}

#welcome_msg{
	color: var(--text-lighter-color,#888);
	font-size: 11px;
	text-align: right;
	position: relative;
	right: 60px;
	top: -38px;
}