





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<title>Error</title>
<script type="text/javascript">
function onLoad() {
	var baseWin = self;
	if (opener) {
		var baseWin = opener;
		while (baseWin.opener) {
			baseWin = baseWin.opener;
		}
	}
	
	var diagFrame;
	try {
		diagFrame = baseWin.document.getElementById("errorframe");
	} catch(ex) {
	}
			
	var diagWindow = (diagFrame) ? diagFrame.contentWindow : self;
	
	
		diagWindow.alert("Internal error (eid=7uz8fx)");
	
		
	

	if (opener) {
		window.close() ;
	} else {
		
	}
}
</script>
</head>
<body bgcolor='#fff' onload="onLoad()">
</body>
</html>
